06. Advanced XML/AdvancedXml/booksValidation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="booksValidation"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:cs="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="BookType" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="bookId">
      <xs:selector xpath="cs:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="BookType" >
    <xs:sequence>
      <xs:element name="isbn" type="IsbnType" minOccurs="0" />
      <xs:element name="author" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="genre" type="GenreType"/>
      <xs:element name="publisher" type="xs:string"/>
      <xs:element name="publish_date" type="xs:date"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="registration_date" type="xs:date"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="IsbnType" >
    <xs:restriction base="xs:string">
      <xs:pattern value="^(?:ISBN(?:-1[03])?:?\ )?(?=[\dX]{10}$|(?=(?:\d+[-\ ]){3})[-\ \dX]{13}$|97[89]\d{10}$|(?=(?:\d+[-\ ]){4})[-\ \d]{17}$)(?:97[89][-\ ]?)?\d{1,5}[-\ ]?\d+[-\ ]?\d+[-\ ]?[\dX]$" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GenreType" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Fantasy"/>
      <xs:enumeration value="Romance"/>
      <xs:enumeration value="Horror"/>
      <xs:enumeration value="Science Fiction"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
